.categories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1300px; /* ancho máximo controlado */
    margin: 0 auto;
    padding: 20px;
  }
  
  .card {
    background-color: #1e1e1e;
    border-radius: 12px;
    padding: 1.5rem;
    flex: 1 1 280px; /* ancho mínimo de 280px */
    max-width: 300px; /* ancho máximo de cada tarjeta */
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  }
  
  .card:hover {
    transform: translateY(-8px);
    background-color: #272727;
    box-shadow: 0 0 12px #00acee;
    border: 2px solid #00acee;
  }

 
  .card-title {
    color: #b0b0b0;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .card-description {
    font-size: 1rem;
    color: #b0b0b0;
  }
  
  /* Opcional: responsivo más suave */
  @media (max-width: 1200px) {
    .categories-container {
      max-width: 1000px;
    }
  }
  
  @media (max-width: 768px) {
    .categories-container {
      max-width: 700px;
    }
  }
  
  @media (max-width: 480px) {
    .categories-container {
      max-width: 100%;
      padding: 10px;
    }
  }
  