.categories-container {
    padding: 2rem;
    color: white;
    min-height: calc(100vh - 80px); /* Ajuste para que no tape la navbar */
    background-color: #121212;
  }
  
  h2 {
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .category-form {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .category-form input {
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: none;
    width: 300px;
  }
  
  .category-form button {
    padding: 10px 20px;
    background-color: #ffcc00;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .category-form button:hover {
    background-color: #e6b800;
  }
  
  .categories-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .category-item {
    background-color: #1f1f1f;
    padding: 15px 20px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .category-item button {
    margin-left: 10px;
    background-color: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .category-item button:hover {
    background-color: #ff4d4d;
  }
  
  .add-category-btn {
    padding: 8px 16px;
    margin-bottom: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .add-category-btn:hover {
    background-color: #45a049;
  }
  
  .category-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .category-table th, .category-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .category-table th {
    background-color: #f2f2f2;
  }
  
  .edit-btn, .delete-btn {
    margin-right: 10px;
    padding: 5px 10px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
  }
  
  .edit-btn {
    background-color: #2196F3;
    color: white;
  }
  
  .delete-btn {
    background-color: #f44336;
    color: white;
  }
  .table-container {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
  }
  
  th {
    background-color: #333;
    color: white;
    font-weight: bold;
  }
  
  td {
    background-color: #2c2c2c;
    color: white;
    border-bottom: 1px solid #444;
  }
  
  tr:hover {
    background-color: #444;
  }
  
  button {
    background-color: #ff7f50;
    border: none;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background-color: #ff4500;
  }
  
  button:focus {
    outline: none;
  }
  
  button .icon {
    margin-right: 8px;
  }
  
  /* Estilo de los iconos */
  button i {
    font-size: 18px;
  }
  
  .add-button {
    background-color: #4CAF50;
    margin-bottom: 20px;
    font-size: 16px;
    width: 200px;
  }
  
  .add-button:hover {
    background-color: #45a049;
  }
  