.resource-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  justify-content: center;
  align-items: start;
  max-width: 1200px;
  margin: 0 auto;
  
}

.resource-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #fff; /* ajusta si tienes fondo oscuro */
}
.resource-card {
  background-color: #2a2a2a;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  transition: transform 0.2s ease;
  max-width: 100%;
}

.resource-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 12px #00acee;
  border: 2px solid #00acee;
}

.add-resource-button {
  margin-bottom: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.add-resource-button:hover {
  background-color: #0056b3;
}
.resource-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.8rem;
}

.resource-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.resource-card p {
  font-size: 0.9rem;
  margin: 0.3rem 0;
}

.resource-card .resource-date {
  font-size: 0.8rem;
  color: #bbb;
}

.resource-actions {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.6rem;
  justify-content: flex-end;
}

.resource-actions a,
.resource-actions button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
}

.resource-actions button:hover,
.resource-actions a:hover {
  color: #1e90ff;
}

.resource-card input {
  margin: 0.4rem 0;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #888;
  background-color: #1a1a1a;
  color: #fff;
  
}

.resource-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 2rem 0;
}

.pagination button {
  background-color: #444;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.pagination button.active {
  background-color: #007bff;
  font-weight: bold;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.resource-filters {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.resource-filters input[type="text"] {
  width: 90%;
  max-width: 400px;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #1a1a1a;
  color: #fff;
}

.sort-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.sort-buttons button {
  background-color: #444;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.sort-buttons button.active {
  background-color: #007bff;
  font-weight: bold;
}

.zoom-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.zoom-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.zoom-full {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  box-shadow: 0 0 20px #000;
}

.zoom-close {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #fff;
  border: none;
  border-radius: 50%;
  padding: 0.3rem 0.6rem;
  font-size: 1.2rem;
  cursor: pointer;
}


@media (max-width: 500px) {
  .resource-grid {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }
}

