.channel-videos-page {
    padding: 2rem;
    color: #fff;
    text-align: center;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .video-card {
    background-color: #1f1f1f;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  }
  
  .video-card iframe {
    width: 100%;
    height: 200px;
    border-radius: 6px;
    margin-bottom: 0.5rem;
  }
  
  .video-card h3 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
  }
  
  .channel-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .channel-title {
    color: #fff;
    font-size: 1.8rem;
    margin: 0;
  }
  
  .channel-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .youtube-subscribe-button {
    background-color: #cc0000;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
    font-size: 0.95rem;
    height: 30px;
    display: flex;
    align-items: center;
  }
  
  .youtube-subscribe-button:hover {
    background-color: #e60000;
  }
  
  