.homepage {
    min-height: 100vh; /* 👈 que el Home ocupe mínimo toda la pantalla */
    display: flex;
    flex-direction: column;
    background-color: #121212;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .homepage-title {
    color: white;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .card-home {
    background-color: #1e1e1e;
    color: #f1f1f1;
    border-radius: 12px;
    padding: 1rem 1.2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 0;          /* ✅ clave para que el grid funcione bien */
    width: 100%;           /* ✅ ocupará el espacio de la celda del grid */
    box-sizing: border-box;
  }
  
  .card-home:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
  }
  
  .card-home h2 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    color: #00bfff;
  }
  
  .card-home ul {
    padding-left: 1rem;
    list-style: disc;
    margin: 0;
  }
  
  .card-home li {
    font-size: 0.80rem;       /* más pequeño */
    line-height: 1.3;         /* más compacto */
    white-space: nowrap;      /* evita saltos de línea */
    overflow: hidden;
    text-overflow: ellipsis;  /* añade '...' si se desborda */
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 1rem;
  }
  
  @media (max-width: 1200px) {
    .cards-container {
      grid-template-columns: repeat(3, 1fr); /* en pantallas más pequeñas, 3 columnas */
    }
  }
  
  @media (max-width: 768px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr); /* en tabletas, 2 columnas */
    }
  }
  
  @media (max-width: 480px) {
    .cards-container {
      grid-template-columns: 1fr; /* en móviles, 1 columna */
    }
  }


  .menu-bar {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: transparent;
    flex-wrap: wrap;
  }
  
  .menu-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #0077cc;
    color: white;
    text-decoration: none;
    padding: 0.6rem 1rem;
    border-radius: 10px;
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(0, 119, 204, 0.3);
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .menu-button:hover {
    background-color: #005fa3;
    transform: translateY(-2px);
  }
  
  .menu-icon {
    font-size: 1.2rem;
  }
  
  .layout-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .layout-content {
    flex: 1;
    padding: 1rem;
  }
  
  
  