/* Contenedor principal de la página */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: #121212; /* Fondo oscuro de la aplicación */
  }
  
  /* Tarjeta de login */
  .login-card {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  /* Título */
  .login-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Estilos del formulario */
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* Estilos para los campos del formulario */
  .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .form-group label {
    font-size: 14px;
    color: #555;
    margin-bottom: 6px;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .form-group input:focus {
    border-color: #5c6bc0; /* Color de borde cuando está enfocado */
    outline: none;
  }
  
  /* Mensaje de error */
  .error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 10px;
  }
  
  /* Botón de login */
  .login-btn {
    padding: 12px;
    background-color: #5c6bc0;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #3949ab;
  }
  
  /* Efecto en el botón */
  .login-btn:active {
    transform: scale(0.98);
  }
  