.nasa-gallery {
    padding: 0rem;
    text-align: center;
    color: #fff;
  }
  
  .gallery-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .gallery-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .gallery-card {
    background-color: #222;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }
  
  .gallery-card img,
  .gallery-card iframe {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 0.5rem;
  }

  .zoom-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 2rem;
    overflow-y: auto;
  }
  
  .zoom-content {
    max-width: 90%;
    max-height: 90%;
    text-align: center;
  }
  
  .zoom-full {
    max-width: 100%;
    max-height: 600px;
    border-radius: 8px;
    box-shadow: 0 0 20px #000;
  }
  
  .zoom-caption {
    margin-top: 1rem;
    color: #ddd;
  }
  
  .zoom-caption h3 {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
  }
  
  .zoom-caption p {
    font-size: 0.9rem;
    margin: 0.2rem 0;
  }
  
  .zoom-descripcion {
    margin-top: 0.8rem;
    font-size: 0.95rem;
    color: #ccc;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .zoom-close-btn {
    position: absolute;
    top: 20px;
    right: 100px;
    font-size: 2rem;
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    z-index: 1001;
  }
  
  .zoom-close-btn:hover {
    color: #ff4c4c;
  }
  .gallery-copyright {
    font-size: 0.85rem;
    color: #ccc;
    margin: 0.3rem 0;
  }

  .gallery-pagination {
    margin-top: 2rem;
    display: flex;
    margin-bottom: 1rem; /* 👈 añade este margen inferior */
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
    color: #ddd;
  }
  
  .gallery-pagination button {
    background-color: #444;
    
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .gallery-pagination button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
  
  .gallery-pagination button:hover:not(:disabled) {
    background-color: #666;
  }
  