.scam-posts-page {
    padding: 2rem;
    background-color: #121212;
    color: #fff;
  }
  
  .scam-posts-page h1 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .scam-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.5rem;
  }
  
  .scam-card {
    background-color: #1e1e1e;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease;
  }
  
  .scam-card:hover {
    transform: translateY(-4px);
  }
  
  .scam-card h3 {
    margin-bottom: 0.5rem;
    color: #f06292;
    font-size: 1rem;
  }
  
  .scam-card .resumen {
    font-weight: bold;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #00bfff;
  }
  
  .scam-card .detalle {
    font-size: 0.85rem;
    color: #ccc;
  }
  
  .scam-card .fecha {
    font-size: 0.8rem;
    color: #888;
    margin-top: 0.5rem;
  }
  