.short-categories-admin {
    padding: 2rem;
    color: #fff;
  }
  
  .form-card {
    background: #1e1e1e;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  
  .form-card input {
    display: block;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 0.5rem;
    border: 1px solid #444;
    border-radius: 4px;
    background: #2c2c2c;
    color: #fff;
  }

  .category-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .category-card {
    background: #292929;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 0 5px #000;
  }
  
  .category-card h4 {
    margin-bottom: 0.5rem;
    color: #00d4ff;
  }
  
  .category-card p {
    margin: 0.3rem 0;
  }
  
  .category-card input {
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 0.4rem;
    background: #1a1a1a;
    color: #fff;
    border: 1px solid #444;
    border-radius: 4px;
  }
  
  .btn-group {
    margin-top: 0.5rem;
    display: flex;
    gap: 0.5rem;
  }
  
  .btn-group button {
    padding: 0.4rem 0.8rem;
    border: none;
    background: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-group button:hover {
    background: #0056b3;
  }
  
  .form-card select {
    width: 100%;
    padding: 0.4rem;
    margin-top: 0.2rem;
    margin-bottom: 0.5rem;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #1a1a1a;
    color: #fff;
  }
  
  .form-card select:focus {
    outline: none;
    border-color: #007bff;
  }

  .form-card button {
    padding: 0.4rem 0.8rem;
    border: none;
    background: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .form-card button:hover {
    background: #0056b3;
  }