.spacex-container {
  padding: 0rem;
  background-color: #121212;
}

.spacex-title {
  font-size: 1.8rem;
  color: #ffffff;
  text-align: center;
  margin-bottom: 1.5rem;
}

.spacex-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.spacex-card {
  background-color: #1e1e1e;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 1rem;
  color: #e0e0e0;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.05);
  transition: transform 0.3s ease;
  width: 70%; /* reduce ancho a 70% */
  max-width: 410px;
  position: relative;
}

.spacex-card:hover {
  transform: scale(1.02);
}

.spacex-card h3 {
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.spacex-card p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
}

.spacex-times {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.3rem 1rem;
  margin-top: 0.5rem;
}

.timezone-entry {
  font-size: 0.8rem;
  color: #cccccc;
}

.spacex-link {
  display: inline-block;
  margin-top: 0.8rem;
  color: #00bfff;
  text-decoration: none;
  font-weight: bold;
}

.spacex-link:hover {
  text-decoration: underline;
}

/* Indicador de estado */
.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 6px;
}

.status-success { background-color: #4caf50; }   /* verde */
.status-warning { background-color: #ffc107; }   /* amarillo */
.status-error   { background-color: #f44336; }   /* rojo */

.spacex-image {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.8rem;
}

.spacex-subtitle {
  font-size: 0.9rem;
  width: 100%;
  text-align: center;
  color: #aaaaaa;
  margin-top: 0.5rem;
  margin-bottom: 0.3rem;
  font-weight: bold;
}