
.spacex-page {
  padding: 2rem;
  background-color: #121212;
  color: #fff;
}

.spacex-page-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.spacex-stats-card {
  background-color: #1e1e1e;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  border: 1px solid #333;
}

.spacex-section {
  margin-bottom: 3rem;
}

.spacex-history {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.history-card {
  background-color: #1e1e1e;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #333;
}
