.training-public-page {
    padding: 0rem;
    color: #fff;
    text-align: center;
  }
  
  .training-public-page h2 {
    margin-bottom: 2rem;
  }
  
  .training-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .training-card {
    background-color: #2c2c2c;
    color: #eee;
    padding: 1.5rem;
    border-radius: 10px;
    width: 300px;
    text-align: left;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    transition: transform 0.2s ease;
  }
  
  .training-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 12px #00acee;
    border: 2px solid #00acee;
  }
  
  .training-card h3 {
    margin-top: 0;
    font-size: 1.2rem;
  }
  
  .training-card .descripcion {
    font-size: 0.95rem;
    color: #ccc;
    margin-bottom: 1rem;
  }
  
  .training-card p {
    margin: 0.3rem 0;
    font-size: 0.9rem;
  }
  
  .training-card .gratis {
    color: #28a745;
    font-weight: bold;
  }
  
  .training-card .precio {
    color: #ffc107;
  }
  
  .training-card .certificado {
    font-size: 0.85rem;
    color: #00bfff;
  }
  
  .training-link {
    display: inline-block;
    margin-top: 0.7rem;
    padding: 0.5rem 1rem;
    background-color: #0077cc;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.2s ease;
  }
  
  .training-link:hover {
    background-color: #005fa3;
  }
  