.viral-shorts-page {
  padding: 1rem;
  color: #fff;
  text-align: center;
}

.short-category {
  margin-bottom: 2rem;
  text-align: center;
}

.shorts-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.short-card {
  width: 100%;
  max-width: 400px;
  background-color: #1a1a1a;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px #000;
  box-sizing: border-box;
}

.short-card iframe {
  width: 100%;
  height: 350px;
  border-radius: 6px;
}

.short-title {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  text-align: center;
}

.short-meta {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  font-size: 0.9rem;
  color: #ccc;
  margin-top: 0.5rem;
}

.short-meta span {
  white-space: nowrap;
}

/* 🔽 Media Queries para mejor responsividad */

@media (min-width: 600px) {
  .short-card {
    width: 45%;
  }
}

@media (min-width: 900px) {
  .short-card {
    width: 30%;
  }
}
