.youtube-channels-page {
  padding: 2rem 1rem;
  text-align: center;
  color: #fff;
}

.channels-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.channel-card {
  background-color: #2a2a2a;
  padding: 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  color: #fff;
  transition: transform 0.2s ease, box-shadow 0.2s ease, border 0.2s ease;
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.channel-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 12px #00acee;
  border: 2px solid #00acee;
}

.channel-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.75rem;
}

.channel-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.channel-id {
  font-size: 0.85rem;
  color: #aaa;
  margin-bottom: 0.3rem;
  word-break: break-all;
}

.channel-link {
  font-size: 0.85rem;
  color: #00acee;
  text-decoration: underline;
  margin-bottom: 0.5rem;
}

.channel-description {
  font-size: 0.9rem;
  color: #ccc;
  margin-top: 0.5rem;
  max-height: 3.6em;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2em;
  text-align: left;
}

/* 🌐 Responsive adjustments */
@media (max-width: 600px) {
  .channel-card {
    padding: 1rem;
  }

  .channel-name {
    font-size: 1.1rem;
  }

  .channel-description {
    font-size: 0.85rem;
  }
}
